[gd_scene load_steps=3 format=3 uid="uid://djt4l8oppv27"]

[ext_resource type="PackedScene" uid="uid://ddr6plss6c4f8" path="res://Assets/kenney_nature-kit/Models/DAE format/crops_dirtSingle.dae" id="1_hldti"]
[ext_resource type="Script" uid="uid://tvhptgycfmrb" path="res://Assets/kenney_nature-kit/Models/DAE format/Plantable.gd" id="2_5g5dj"]

[node name="Plantable" type="Node3D"]

[node name="crops_dirtSingle" parent="." instance=ExtResource("1_hldti")]
script = ExtResource("2_5g5dj")
