[gd_scene load_steps=4 format=3 uid="uid://dr0jisf651qrx"]

[ext_resource type="PackedScene" uid="uid://bxy5swtim2eip" path="res://Assets/kenney_nature-kit/Models/DAE format/stump_square.dae" id="1_0afb0"]
[ext_resource type="Script" uid="uid://c5sa5fcfd2se2" path="res://Assets/Scripts/TreeStump.gd" id="2_cdnq6"]
[ext_resource type="Texture2D" uid="uid://b5d0rq1xlthbp" path="res://Assets/Sprites/AxeSignSprite.png" id="2_lgags"]

[node name="stump_square" instance=ExtResource("1_0afb0")]
script = ExtResource("2_cdnq6")

[node name="Sprite3D" type="Sprite3D" parent="stump_square" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6244749, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_lgags")
