[gd_scene load_steps=5 format=3 uid="uid://dfoyeixxlevi6"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/nodes/menus/main_menu/main_menu.tscn" id="1_40o61"]
[ext_resource type="Script" path="res://Assets/ExampleScenes/scenes/menus/main_menu/main_menu.gd" id="2_ixgvd"]
[ext_resource type="PackedScene" path="res://Assets/ExampleScenes/scenes/overlaid_menus/main_menu_options_overlaid_menu.tscn" id="3_ot0df"]
[ext_resource type="PackedScene" path="res://Assets/ExampleScenes/scenes/overlaid_menus/main_menu_credits_overlaid_menu.tscn" id="4_c6prt"]

[node name="MainMenu" instance=ExtResource("1_40o61")]
script = ExtResource("2_ixgvd")
options_packed_scene = ExtResource("3_ot0df")
credits_packed_scene = ExtResource("4_c6prt")
